.lojas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 40px;
  align-items: start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-top: 60px;
  margin-bottom: 30px;
}

.lojas img {
  border-radius: 4px 4px 0px 0px;
  margin-bottom: 8px;
}

.lojas-item {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-conteudo .loja-horario {
  grid-column: 1/-1;
}

.lojas-dados,
.lojas-contato {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.loja-horario {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media(max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
  }

  .lojas h2 {
    margin-bottom: 32px;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}